<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Trok Technology - IT Solutions & Business Services Multipurpose Responsive Website Template</title>
    <meta content="" name="HSG - The future of software development ">
    <meta name="description" content="Technoit - IT Solutions & Business Services Multipurpose Responsive Website Template">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="" name="ZRTHEMES">
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    <style>
/* CSS for carousel image animation */
.carousel-item {
    position: relative;
    height: 100vh; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

  .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: zoomRotate 200s linear infinite;
}


.carousel-image.image1 {
    background-image: url('assets/images/image1.jpg');
}

.carousel-image.image2 {
    background-image: url('assets/images/image2.jpg');
}

.carousel-image.image3 {
    background-image: url('assets/images/image3.jpg');
}


@keyframes zoomRotate {
    0% {
        transform: scale(1,1) rotate(0deg);
    }
    100% {
        transform: scale(3.9,3.9) rotate(90deg);
    }
}


.carousel-image.image2 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/jet-engine-371412_1920.jpg');
}

.carousel-image.image3 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/lamp-3489395_1920.jpg');
}

.carousel-image.image1 {
    background-image: url('https://images.pexels.com/photos/3568520/pexels-photo-3568520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.carousel-caption {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: absolute;
    top: 55%; /* Adjust this value to move the caption up or down */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    min-width: 100vh;
    
}

.carousel-caption h2 {
    font-size: 5vw !important;
    color: white !important;
    font-weight: bold !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7) !important;
    
}
/* Adjust font size for smaller screens */
@media (max-width: 1200px) {
    .carousel-caption h2 {
        font-size: 6vw;
    }
}

@media (max-width: 768px) {
    .carousel-caption h2 {
        font-size: 8vw;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        padding: 50px;
        min-width: 100%;
    }
    .carousel-caption h2 {
        font-size: 7vw !important;
    }
}

.erp-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    margin: 50px auto;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #333;
    min-height: 100%;
}

.erp-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: slideIn 1.2s ease-in-out;
    
}

.erp-content img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
     /* Set height to match text section */
    object-fit: cover;
}

.erp-content h1 {
    color: #025add;
    font-size: 24px; /* Reduced size */
    margin-bottom: 15px;
    font-weight: bold;
}

.erp-content p.subtitle {
    color: #666;
    font-size: 14px; /* Reduced size */
    margin-bottom: 40px;
    font-weight: 500;
}

.erp-feature {
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out;
}

.erp-feature h2 {
    color: #025add;
    font-size: 18px; /* Reduced size */
    margin-bottom: 4px;
    font-weight: bold;
}

.erp-feature p {
    color: #555;
    font-size: 14px; /* Reduced size */
}

@media (min-width: 768px) {
    .erp-section {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .erp-content {
        flex: 1;
        max-width: 50%;
        text-align: left;
        align-items: flex-start;
    }

    .erp-content img {
        margin-bottom: 0;
        margin-right: 30px;
        max-width: 80%;
       
    }

    .erp-feature {
        text-align: left;
        margin-bottom: 20px;
        
        line-height: 30px;
    }

    .erp-feature p {
        font-size: 17px;

    }
    .erp-feature ul {
        line-height: 50px;
        font-size: 17px;

        
    }

}


.innovation-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 20px;
    min-height: 500px;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.innovation-content {
    flex: 1;
    padding-right: 20px;
}

.innovation-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.innovation-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px 0;
}

.innovation-content .highlight {
    font-size: 1.2rem;
    color: #ff8c00; /* Highlight color */
}

.innovation-image img {
    max-height: 300px;
    width: auto;
}

@media screen and (max-width: 768px) {
    .innovation-section {
        flex-direction: column;
        text-align: center;
    }

    .innovation-content {
        padding-right: 0;
    }

    .innovation-image img {
        max-width: 100%;
        height: auto;
    }
}

.erp-feature li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    
}
.erp-content h1 {
    font-size: 40px;
}

.innovation-content li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    line-height: 30px;
    
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.service-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
}

.text-content {
    flex: 1;
    padding: 20px;
}

.image-content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

.service-section:nth-child(even) {
    flex-direction: row-reverse;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    .service-section {
        flex-direction: column;
    }

    .image-content, .text-content {
        text-align: center;
        padding: 10px;
    }

    .image-content img {
        width: 80%;
    }
}

.analytics-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.analytics-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
}

.service-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-box p, .service-box ul {
    font-size: 1em;
    line-height: 1.5;
}

.service-box ul {
    list-style-type: none;
    padding-left: 0;
}

.service-box ul li {
    margin-bottom: 10px;
    position: relative;
}

.service-box ul li::before {
    content: '•';
    color: #d62828;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}


.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
}

.service-item {
    flex: 1;
    margin: 20px;
    padding: 40px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;

    
}

.service-item .icon {
    margin-right: 20px;
    font-size: 50px;
    color: #333;
}

.service-item .service-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}

.service-item .service-content p {
    font-size: 14px;
    color: #666;
}



.dark-background {
    background-color: #000;
    color: #fff;
}

.dark-background .icon {
    color: #fff;
}

.dark-background .service-content h3,
.dark-background .service-content p {
    color: #fff;
}





@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
    }

    .service-item {
        margin: 10px 0;
    }
}



    .background-section {
        position: relative;
        width: 100%;
        height: 50vh; /* Full viewport height */
        background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/business-team--scaled.jpg');
        background-size: cover;
        background-position: center;
    }

    .background-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
        z-index: 1;
    }

    .background-section .content {
        position: relative;
        z-index: 2;
        color: white; /* Ensure text is visible */
        text-align: center;
        padding: 20px;
        margin-top: 7%;
    }





    </style>
  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
        <img src="https://troktechnology.net/wp-content/uploads/2020/08/trok_logo_190_x_80.png" alt="logo">
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="index.html#services" class="">Services</a></li>
            
            <li><a href="training.html" class="">Training</a></li>
            <li><a href="index.html#team" class="">Team</a></li>
            <li class="dropdown">
              <a href="#"><span>Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="about.html">About Us</a></li>
                
                <li><a href="training.html">Training</a></li>
               
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
        <a href="contact.html" class="btn-get-started hide-on-mobile">Get Quotes</a>
        <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->
    <!--  Hero Section  -->
   
       <!-- Carousel Section -->
       <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-image image1"></div>
                <div id="caption1" class="carousel-caption d-none d-md-block">
                    <h2>ABOUT US</h2>
                    <div style="padding: 20px;">
                    
                   
                    </div>
                  </div>
            </div>
           
        </div>
       
    </div>
    
    
    

  <!-- Hero Section -->
 


    <!-- End Hero Section -->
    <main id="main">
      <!-- Start Service Section -->
        <div style="text-transform:uppercase; text-align:center; margin-top: 5%;">
            <h2 style="font-size: 3em; font-weight: bolder;">WHO ARE WE</h2>
            <p>PROVEN EXPERTS IN CONSULTING SERVICES</p>
        </div>

     <div class="container" style="margin-top:5%;">
        <!-- SAP Business One Solutions Section -->
        <div class="service-section" data-aos='fade-up'>
            <div class="text-content">
                <h2 style="text-transform: uppercase;">Our mission is very simple </h2>

                <h5 style="font-weight: bolder;">we just wanna deliver IT Solutions that works.</h5>
                <p>
                   Trok Technology is an ERP, Enterprise Integration Solutions and Consulting Services provider. We can help maximize the efficiency and productivity of your business processes, through best-practices and outstanding innovations.

                    Our strategic global model combines the best of on-shore and off-shore software design and development to deliver best-in-class solutions to our clients 

                   
                </p>
                <p>
                    In order to provide a consistently high level of service around the world, itelligence collaborates with numerous local and regional partners, By working closely with highly specialized partners, we can offer more in-depth expertise in specific products, industries, and technologies. 
                </p>
               
            </div>
            <div class="image-content">
                <img src="https://troktechnology.net/wp-content/uploads/2020/12/D_look.png" alt="Yellow Chair">
            </div>
        </div>

        <!-- SAP Predefined Solutions Section -->
       
    </div>
<section class="background-section">
    <div class="content">
        <h4>TECHNOLOGY EXCELLENCE, COMPREHENSIVE SOLUTIONS & CUSTOM DEVELOPMENT CONVERGED IN ONE POINT</h4>
        <button class="btn btn-primary" onclick="contact();">Contact Us</button>
    </div>
</section>
<br>
    <div class="analytics-container" style="margin-bottom: 5%;" >
    <h2 style="font-weight: 900;">Why Trok Technology</h2>
    <div class="services-grid">
        <!-- SAP BW Section -->
        <div class="service-box" data-aos='fade-up'>
            
            <p>With years of system integration and project management experience Relationship with leading EAI and middleware vendors through our strategic alliance programs Deep industry-specific expertise Strategic on-shore and off-shore collaboration for cost effectiveness.

Trok technology is founded on the mission to help organization to align and improve the business process and implement Enterprise Solutions such as SAP, Oracle to align different business process.

</p>
        </div>
        
        <!-- BI/Data Services Section -->
        <div class="service-box" data-aos='fade-up'>
           
            <ul>
                <li>Low-cost – We don’t charge you horrendous fees for set-up or maintenance, and we’ll work with your budget.</li>
                <li>Direction – We make the plan for your business unique to your needs, so when something bad does happen, you can be more prepared to face it.</li>
                <li>We’ll manage everything – Trok Technology doesn’t stop our services at just planning and set-up. We’ll continue to manage your IT services to ensure consistency, ensuring less downtime and unexpected events.</li>
               
            </ul>
        </div>

       
    </div>
</div>
<br>

<div class="services-container">
    <div class="service-item" data-aos='fade-right' data-aos-delay='500'>
        <div class="icon">
            <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="service-content" >
            <h3 style="text-transform: uppercase;">Robust solutions:</h3>
            <p>Our solutions have been used by many customers for years in their daily operations, with our decades of experience and industry expertise, you can rest assured that you’ll get a robust solution.</p>
        </div>
    </div>

    <div class="service-item" data-aos='fade-down' data-aos-delay='500'>
        <div class="icon">
            <i class="fas fa-cogs"></i>
        </div>
        <div class="service-content">
            <h3 style="text-transform: uppercase;">High Customizable</h3>
            <p>Your business like many others, need to be tailored to fit your own needs, which is why our solutions are all designed to be flexible, and with custom development, we can ensure your needs are fit.</p>
        </div>
    </div>

    <div class="service-item" data-aos='fade-left' data-aos-delay='500'>
        <div class="icon">
            <i class="fas fa-handshake"></i>
        </div>
        <div class="service-content">
            <h3>SUPPORT</h3>
            <p>You can rest assured that any questions you have can be solved first hand, we have been providing ongoing support for all our customers throughout the years, ensuring you are satisfied with the results..</p>
        </div>
    </div>
</div>

      

 
    
    
   
      <!-- End Our Team Section -->
      <!--  Frequently Asked Questions Section  -->
    
      <!-- End Frequently Asked Questions Section -->
      <!--  Call To Action Section  -->
   
      <!-- End Call To Action Section -->
      <!--  Recent Blog Posts Section  -->
      
      <!-- End Recent Blog Posts Section -->
      <!-- Start Contact Section -->
     
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->
    <!--  Footer  -->
    <footer id="footer" class="footer-section">
      <div class="container">
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index-2.html" class="logo d-flex align-items-center">
                  <img src="https://troktechnology.net/wp-content/uploads/2020/08/trok_logo_190_x_80.png" alt="logo">
                  </a>
                </div>
                <div class="footer-text">
                  <p>Trok Technology offers the best Service
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
              <div class="service-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Services</h3>
                </div>
                <ul class="list">
                  <li><a href="appdev.html">Mobile Development</a></li>
                  <li><a href="appdev.html">App Developemnt</a></li>
                  <li><a href="webservice.html">Web & CMS Development</a></li>
                  <li><a href="uiux.html">UI/UX Design</a></li>
                  <li><a href="sap.html">SAP</a></li>

                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
              <div class="service-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Information</h3>
                </div>
                <ul class="list">
                  <li><a href="about.html">About Us</a></li>
               
                  <li><a href="index.html#team">Team</a></li>
                  
                  
                  <li><a href="training.html">Training</a></li>
                 
                  
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="contact-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Contacts</h3>
                </div>
                <div class="footer-text">
                  <p><i class="bi bi-geo-alt-fill mr-15"></i> 7315 Morse Loop, Mobile, AL 36619</p>
                  <p><i class="bi bi-telephone-inbound-fill mr-15"></i> Tel: +1-877-532-5504</p>
                  <p><i class="bi bi-envelope-fill mr-15"></i> Email:-info@troktechnology.net</p>
                </div>
              </div>
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Newsletter</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="bi bi-telegram"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-left text-lg-left">
              <div class="copyright-text">
                <p>Trok Technology © 2024 - Designed by <a href="">Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
    </a>
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/javascripts/plugins.js"></script>
    <script src="assets/javascripts/purecounter_vanilla.js"></script>
    <script src="assets/javascripts/validator.min.js"></script>
    <script src="assets/javascripts/contactform.js"></script>
    <script src="assets/javascripts/particles.min.js"></script>
    <script src="assets/javascripts/script.js"></script>
    <script>
    // Wait for the DOM to be fully loaded
      document.addEventListener('DOMContentLoaded', function () {
          // Get the carousel element
          var carousel = document.getElementById('heroCarousel');
          
          // Initialize Bootstrap Carousel
          var carouselInstance = new bootstrap.Carousel(carousel, {
              interval: 6000, // Adjust interval as needed (in milliseconds)
              pause: false, // Remove pause on hover if not needed
          });

          // Update caption on slide change
          carousel.addEventListener('slide.bs.carousel', function (event) {
              var currentSlide = event.relatedTarget; // Get the current slide element
              var carouselCaptions = currentSlide.querySelectorAll('.carousel-caption'); // Find all captions within the current slide

              // Loop through captions and animate them
              carouselCaptions.forEach(function (caption) {
                  caption.classList.add('animated'); // Add animation class (e.g., using Animate.css)
                  caption.classList.add('fadeInUp'); // Add specific animation effect class (e.g., fadeInUp from Animate.css)
              });
          });

          // Remove animation classes after slide transition is complete
          carousel.addEventListener('slid.bs.carousel', function (event) {
              var currentSlide = event.relatedTarget;
              var carouselCaptions = currentSlide.querySelectorAll('.carousel-caption');

              // Delay removal of animation classes to match the animation duration
              setTimeout(function () {
                  carouselCaptions.forEach(function (caption) {
                      caption.classList.remove('animated', 'fadeInUp');
                  });
              }, 1000); // Adjust timeout as needed (should match the animation duration)
          });
      });


    </script>
    <!-- Template Main JS File -->
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
