<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Trok Technology - IT Solutions & Business Services Multipurpose Responsive Website Template</title>
    <meta content="" name="HSG - The future of software development ">
    <meta name="description" content="Technoit - IT Solutions & Business Services Multipurpose Responsive Website Template">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="" name="ZRTHEMES">
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <style>
/* CSS for carousel image animation */
.carousel-item {
    position: relative;
    height: 100vh; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

  .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: zoomRotate 200s linear infinite;
}


.carousel-image.image1 {
    background-image: url('assets/images/image1.jpg');
}

.carousel-image.image2 {
    background-image: url('assets/images/image2.jpg');
}

.carousel-image.image3 {
    background-image: url('assets/images/image3.jpg');
}


@keyframes zoomRotate {
    0% {
        transform: scale(1,1) rotate(0deg);
    }
    100% {
        transform: scale(3.9,3.9) rotate(90deg);
    }
}


.carousel-image.image2 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/jet-engine-371412_1920.jpg');
}

.carousel-image.image3 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/lamp-3489395_1920.jpg');
}

.carousel-image.image1 {
    background-image: url('https://images.pexels.com/photos/3568520/pexels-photo-3568520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.carousel-caption {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: absolute;
    top: 55%; /* Adjust this value to move the caption up or down */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10;
    min-width: 100vh;
    
}

.carousel-caption h2 {
    font-size: 5vw !important;
    color: white !important;
    font-weight: bold !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7) !important;
    
}
/* Adjust font size for smaller screens */
@media (max-width: 1200px) {
    .carousel-caption h2 {
        font-size: 6vw;
    }
}

@media (max-width: 768px) {
    .carousel-caption h2 {
        font-size: 8vw;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        padding: 50px;
        min-width: 100%;
    }
    .carousel-caption h2 {
        font-size: 7vw !important;
    }
}

.erp-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    margin: 50px auto;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #333;
    min-height: 100%;
}

.erp-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: slideIn 1.2s ease-in-out;
    
}

.erp-content img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
     /* Set height to match text section */
    object-fit: cover;
}

.erp-content h1 {
    color: #025add;
    font-size: 24px; /* Reduced size */
    margin-bottom: 15px;
    font-weight: bold;
}

.erp-content p.subtitle {
    color: #666;
    font-size: 14px; /* Reduced size */
    margin-bottom: 40px;
    font-weight: 500;
}

.erp-feature {
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out;
}

.erp-feature h2 {
    color: #025add;
    font-size: 18px; /* Reduced size */
    margin-bottom: 4px;
    font-weight: bold;
}

.erp-feature p {
    color: #555;
    font-size: 14px; /* Reduced size */
}

@media (min-width: 768px) {
    .erp-section {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .erp-content {
        flex: 1;
        max-width: 50%;
        text-align: left;
        align-items: flex-start;
    }

    .erp-content img {
        margin-bottom: 0;
        margin-right: 30px;
        max-width: 80%;
       
    }

    .erp-feature {
        text-align: left;
        margin-bottom: 20px;
        
        line-height: 30px;
    }

    .erp-feature p {
        font-size: 17px;

    }
    .erp-feature ul {
        line-height: 50px;
        font-size: 17px;

        
    }

}


.innovation-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 20px;
    min-height: 500px;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.innovation-content {
    flex: 1;
    padding-right: 20px;
}

.innovation-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.innovation-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px 0;
}

.innovation-content .highlight {
    font-size: 1.2rem;
    color: #ff8c00; /* Highlight color */
}

.innovation-image img {
    max-height: 300px;
    width: auto;
}

@media screen and (max-width: 768px) {
    .innovation-section {
        flex-direction: column;
        text-align: center;
    }

    .innovation-content {
        padding-right: 0;
    }

    .innovation-image img {
        max-width: 100%;
        height: auto;
    }
}

.erp-feature li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    
}
.erp-content h1 {
    font-size: 40px;
}

.innovation-content li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    line-height: 30px;
    
}

.map_sec {
    padding: 50px 0px;
}

.map_inner h4, .map_inner p {
    color: #000;
    text-align: center;
}

.map_inner p {
    font-size: 13px;
}

.map_bind {
    margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}

    </style>
  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index-2.html" class="logo d-flex align-items-center">
        <img src="https://troktechnology.net/wp-content/uploads/2020/08/trok_logo_190_x_80.png" alt="logo">
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="index.html#services" class="">Services</a></li>
            
            <li><a href="training.html" class="">Training</a></li>
            <li><a href="index.html#team" class="">Team</a></li>
            <li class="dropdown">
              <a href="#"><span>Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="about.html">About Us</a></li>
             
                <li><a href="training.html">Training</a></li>
               
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
        <a href="contact.html" class="btn-get-started hide-on-mobile">Get Quotes</a>
        <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->
    <!--  Hero Section  -->
   
       <!-- Carousel Section -->
       <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-image image1"></div>
                <div id="caption1" class="carousel-caption d-none d-md-block">
                    <h2>CONTACT US <br> NOW!</h2>
                    
                  </div>
            </div>
           
        </div>
       
    </div>
    
    
    

  <!-- Hero Section -->
 


    <!-- End Hero Section -->
    <main id="main">
      <!-- Start Service Section -->

    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4 style="text-align: center; font-weight: bold; font-size: 35px;">Find Us on Google Map</h4>
                        
                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3431.939723495493!2d-88.1549097!3d30.6638258!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889a4d234847ec6d%3A0x42acd0cf17f05b68!2s444%20Azalea%20Rd%2C%20Mobile%2C%20AL%2036609%2C%20USA!5e0!3m2!1sen!2sng!4v1710945137666!5m2!1sen!2sng" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      

<div id="contact" class="contact-section section">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p style="color: #d72323;">Trok Technology</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12" data-aos="fade-right">
              <div class="contact-information-box-3">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="single-contact-info-box">
                      <div class="contact-info">
                        <h6>Address:</h6>
                        <p>1260 N </p>
                        <p>Dutton Ave, Santa Rosa, CA 95401</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="single-contact-info-box">
                      <div class="contact-info">
                        <h6>Phone:</h6>
                        <p>+1-877-532-5504</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="single-contact-info-box">
                      <div class="contact-info">
                        <h6>Email:</h6>
                        <p>info@troktechnology.net </p>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12" data-aos="fade-left">
              <div class="contact-form-box contact-form contact-form-3">
                <div class="form-container-box">
                  <form class="contact-form form" id="ajax-contact" method="post" action="https://www.hillmansoftwaregroup.co.uk/assets/phpscripts/contact.php">
                    <div class="controls">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group form-input-box">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name*"
                              required="required" data-error="Name is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group form-input-box">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email*"
                              required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group form-input-box">
                            <input type="text" class="form-control" name="subject" placeholder="Subject"
                              required="required">
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group form-input-box">
                            <textarea class="form-control" id="message" name="message" rows="7"
                              placeholder="Write Your Message*" required="required"
                              data-error="Please, leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" data-text="Send Message">Send Message</button>
                        </div>
                        <div class="messages">
                          <div class="alert alert alert-success alert-dismissable alert-dismissable hidden"
                            id="msgSubmit"><button type="button" class="close" data-dismiss="alert"
                            aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    

    
   
      <!-- End Our Team Section -->
      <!--  Frequently Asked Questions Section  -->
    
      <!-- End Frequently Asked Questions Section -->
      <!--  Call To Action Section  -->
   
      <!-- End Call To Action Section -->
      <!--  Recent Blog Posts Section  -->
      
      <!-- End Recent Blog Posts Section -->
      <!-- Start Contact Section -->
     
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->
    <!--  Footer  -->
    <footer id="footer" class="footer-section">
      <div class="container">
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html" class="logo d-flex align-items-center">
                  <img src="https://troktechnology.net/wp-content/uploads/2020/08/trok_logo_190_x_80.png" alt="logo">
                  </a>
                </div>
                <div class="footer-text">
                  <p>Trok Technology offers the best Service
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
              <div class="service-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Services</h3>
                </div>
                <ul class="list">
                  <li><a href="appdev.html">Mobile Development</a></li>
                  <li><a href="appdev.html">App Developemnt</a></li>
                  <li><a href="webservice.html">Web & CMS Development</a></li>
                  <li><a href="uiux.html">UI/UX Design</a></li>
                  <li><a href="sap.html">SAP</a></li>

                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
              <div class="service-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Information</h3>
                </div>
                <ul class="list">
                  <li><a href="about.html">About Us</a></li>
               
                  <li><a href="index.html#team">Team</a></li>
                 
                  
                  <li><a href="training.html">Training</a></li>
                  
                  
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="contact-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Contacts</h3>
                </div>
                <div class="footer-text">
                  <p><i class="bi bi-geo-alt-fill mr-15"></i> 7315 Morse Loop, Mobile, AL 36619</p>
                  <p><i class="bi bi-telephone-inbound-fill mr-15"></i> Tel: +1-877-532-5504</p>
                  <p><i class="bi bi-envelope-fill mr-15"></i> Email:-info@troktechnology.net</p>
                </div>
              </div>
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Newsletter</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="bi bi-telegram"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-left text-lg-left">
              <div class="copyright-text">
                <p>Trok Technology © 2024 - Designed by <a href="">Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
    </a>
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/javascripts/plugins.js"></script>
    <script src="assets/javascripts/purecounter_vanilla.js"></script>
    <script src="assets/javascripts/validator.min.js"></script>
    <script src="assets/javascripts/contactform.js"></script>
    <script src="assets/javascripts/particles.min.js"></script>
    <script src="assets/javascripts/script.js"></script>
    <script>
    // Wait for the DOM to be fully loaded
      document.addEventListener('DOMContentLoaded', function () {
          // Get the carousel element
          var carousel = document.getElementById('heroCarousel');
          
          // Initialize Bootstrap Carousel
          var carouselInstance = new bootstrap.Carousel(carousel, {
              interval: 6000, // Adjust interval as needed (in milliseconds)
              pause: false, // Remove pause on hover if not needed
          });

          // Update caption on slide change
          carousel.addEventListener('slide.bs.carousel', function (event) {
              var currentSlide = event.relatedTarget; // Get the current slide element
              var carouselCaptions = currentSlide.querySelectorAll('.carousel-caption'); // Find all captions within the current slide

              // Loop through captions and animate them
              carouselCaptions.forEach(function (caption) {
                  caption.classList.add('animated'); // Add animation class (e.g., using Animate.css)
                  caption.classList.add('fadeInUp'); // Add specific animation effect class (e.g., fadeInUp from Animate.css)
              });
          });

          // Remove animation classes after slide transition is complete
          carousel.addEventListener('slid.bs.carousel', function (event) {
              var currentSlide = event.relatedTarget;
              var carouselCaptions = currentSlide.querySelectorAll('.carousel-caption');

              // Delay removal of animation classes to match the animation duration
              setTimeout(function () {
                  carouselCaptions.forEach(function (caption) {
                      caption.classList.remove('animated', 'fadeInUp');
                  });
              }, 1000); // Adjust timeout as needed (should match the animation duration)
          });
      });


    </script>
    <!-- Template Main JS File -->
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>