<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Trok Technology - IT Solutions & Business Services Multipurpose Responsive Website Template</title>
    <meta content="" name="HSG - The future of software development ">
    <meta name="description" content="Technoit - IT Solutions & Business Services Multipurpose Responsive Website Template">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="" name="ZRTHEMES">
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
/* CSS for carousel image animation */
.carousel-item {
    position: relative;
    height: 100vh; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

  .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: zoomRotate 200s linear infinite;
}


.carousel-image.image1 {
    background-image: url('assets/images/image1.jpg');
}

.carousel-image.image2 {
    background-image: url('assets/images/image2.jpg');
}

.carousel-image.image3 {
    background-image: url('assets/images/image3.jpg');
}


@keyframes zoomRotate {
    0% {
        transform: scale(1,1) rotate(0deg);
    }
    100% {
        transform: scale(3.9,3.9) rotate(90deg);
    }
}


.carousel-image.image2 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/jet-engine-371412_1920.jpg');
}

.carousel-image.image3 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/lamp-3489395_1920.jpg');
}

.carousel-image.image1 {
    background-image: url('https://troktechnology.net/wp-content/uploads/2020/12/banner-1.jpg');
    opacity: 0.8;
}

.carousel-caption {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.carousel-caption h2 {
    font-size: 4vw; /* Default size for larger screens */
    font-weight: bold;
    color: white;
    
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Adjust font size for smaller screens */
@media (max-width: 1200px) {
    .carousel-caption h2 {
        font-size: 6vw;
    }
}

@media (max-width: 768px) {
    .carousel-caption h2 {
        font-size: 8vw;
    }
}

@media (max-width: 576px) {
    .carousel-caption h2 {
        font-size: 10vw;
    }
}
.erp-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    margin: 50px auto;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #333;
    min-height: 100%;
}

.erp-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: slideIn 1.2s ease-in-out;
    
}

.erp-content img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
     /* Set height to match text section */
    object-fit: cover;
}

.erp-content h1 {
    color: #025add;
    font-size: 24px; /* Reduced size */
    margin-bottom: 15px;
    font-weight: bold;
}

.erp-content p.subtitle {
    color: #666;
    font-size: 14px; /* Reduced size */
    margin-bottom: 40px;
    font-weight: 500;
}

.erp-feature {
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out;
}

.erp-feature h2 {
    color: #025add;
    font-size: 18px; /* Reduced size */
    margin-bottom: 4px;
    font-weight: bold;
}

.erp-feature p {
    color: #555;
    font-size: 14px; /* Reduced size */
}

@media (min-width: 768px) {
    .erp-section {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .erp-content {
        flex: 1;
        max-width: 50%;
        text-align: left;
        align-items: flex-start;
    }

    .erp-content img {
        margin-bottom: 0;
        margin-right: 30px;
        max-width: 80%;
       
    }

    .erp-feature {
        text-align: left;
        margin-bottom: 20px;
        
        line-height: 30px;
    }

    .erp-feature p {
        font-size: 17px;

    }
    .erp-feature ul {
        line-height: 50px;
        font-size: 17px;

        
    }

}


.innovation-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-bottom: 20px;
    min-height: 500px;
    background-color: #f5f5f5;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.innovation-content {
    flex: 1;
    padding-right: 20px;
}

.innovation-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.innovation-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 10px 0;
}

.innovation-content .highlight {
    font-size: 1.2rem;
    color: #ff8c00; /* Highlight color */
}

.innovation-image img {
    max-height: 300px;
    width: auto;
}

@media screen and (max-width: 768px) {
    .innovation-section {
        flex-direction: column;
        text-align: center;
    }

    .innovation-content {
        padding-right: 0;
    }

    .innovation-image img {
        max-width: 100%;
        height: auto;
    }
}

.erp-feature li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    
}
.erp-content h1 {
    font-size: 40px;
}

.innovation-content li {
    list-style: disc outside none;
    display: list-item;
    margin-left: 1em;
    line-height: 30px;
    
}



.branding-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
}

.branding-content {
    grid-column: span 7;
}

.branding-content h1 {
    font-size: 3.5rem;  /* Large and bold font size */
    line-height: 1.1;
    font-weight: 900;  /* Very bold */
    color: #000;
    margin-bottom: 20px;
    text-transform: uppercase;  /* Uppercase letters */
}

.branding-content p {
    font-size: 1rem;  /* Standard paragraph font size */
    color: #333;
    line-height: 1.6;  /* Comfortable line height */
}

.steps-container {
    grid-column: span 7;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.step {
    width: calc(50% - 10px);  /* Two columns layout */
    margin-bottom: 40px;

}

.step h2 {
    font-size: 1.2rem;  /* Smaller font for step numbers */
    color: #000;
    font-weight: 700;
    margin-bottom: 5px;
}

.step h3 {
    font-size: 1rem;  /* Same size as paragraph text */
    color: #000;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;  /* Uppercase for subheadings */
}

.step p {
    font-size: 0.875rem;  /* Smaller paragraph font */
    color: #333;
    line-height: 1.5;
}

.image-container {
    grid-column: span 5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .branding-section {
        grid-template-columns: repeat(8, 1fr);
        padding: 30px;
    }

    .branding-content {
        grid-column: span 8;
    }

    .steps-container {
        grid-column: span 8;
        flex-direction: column;
       
    }

    .image-container {
        grid-column: span 8;
        justify-content: center;
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .branding-section {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .branding-content {
        grid-column: span 1;
        text-align: center;
    }

    .branding-content h1 {
        font-size: 2.5rem;  /* Adjusted for smaller screens */
    }

    .branding-content p {
        max-width: 100%;
        margin: 0 auto;
    }

    .steps-container {
        grid-column: span 1;
        flex-direction: column;
    }

    .step {
        width: 100%;  /* Single column layout on smaller screens */
    }

    .image-container {
        grid-column: span 1;
        justify-content: center;
        padding-top: 20px;
    }
}

@media (max-width: 480px) {
    .branding-content h1 {
        font-size: 2rem;  /* Further reduction for very small screens */
    }

    .branding-content p {
        font-size: 0.875rem;  /* Adjusted paragraph size */
    }

    .step h2 {
        font-size: 1rem;  /* Smaller step number */
    }

    .step h3 {
        font-size: 0.875rem;  /* Smaller step title */
    }

    .step p {
        font-size: 0.75rem;  /* Smaller paragraph */
    }
}



.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
}

.service-item {
    flex: 1;
    margin: 20px;
    padding: 40px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;

    
}

.service-item .icon {
    margin-right: 20px;
    font-size: 50px;
    color: #333;
}

.service-item .service-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}

.service-item .service-content p {
    font-size: 14px;
    color: #666;
}



.dark-background {
    background-color: #000;
    color: #fff;
}

.dark-background .icon {
    color: #fff;
}

.dark-background .service-content h3,
.dark-background .service-content p {
    color: #fff;
}





@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
    }

    .service-item {
        margin: 10px 0;
    }
}

    </style>
  </head>
  <body>
    <header id="header" class="header d-flex align-items-center sticked stikcy-menu">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index-2.html" class="logo d-flex align-items-center">
        <img src="https://troktechnology.net/wp-content/uploads/2020/08/trok_logo_190_x_80.png" alt="logo">
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="index.html#services" class="">Services</a></li>
           
            <li><a href="training.html" class="">Training</a></li>
            <li><a href="index.html#team" class="">Team</a></li>
            <li class="dropdown">
              <a href="#"><span>Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="about.html">About Us</a></li>
               
                <li><a href="training.html">Training</a></li>
               
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
        <a href="contact.html" class="btn-get-started hide-on-mobile">Get Quotes</a>
        <button id="darkmode-button"><i class="bi bi-moon-fill"></i></button>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->
    <!--  Hero Section  -->
   
       <!-- Carousel Section -->
       <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-image image1"></div>
                <div id="caption1" class="carousel-caption d-none d-md-block" style="min-width: 100vh;">
                    <h2 style="color:black;">UI/UX BRAND DESIGN</h2>
                    <div style="padding: 20px;">
                    <p> </p>
                    <button class="btn btn-primary" onclick="contact();">Contact Us</button>
                    </div>
                  </div>
            </div>
           
        </div>
       
    </div>
    
    
    

  <!-- Hero Section -->
 


    <!-- End Hero Section -->
    <main id="main">
      <!-- Start Service Section -->
      

     
      
    <section class="branding-section">
    <div class="branding-content" data-aos='fade-right' data-aos-delay='200'>
        <h1>We Propel Brands to a Height with a New Look</h1>
        <p>No matter how innovative your app idea is, user experiences play the most crucial role in the success of your app. At Trok Technology we help you stand out in the competition. Our UI/UX development services are specially crafted and visually stunning that fit the requirements of diverse businesses.</p>
    </div>
    <div class="steps-container" data-aos='fade-right' data-aos-delay='200'>
        <div class="step">
            <h2 style="color: #d72323">01</h2>
            <h3>Research and Discovery</h3>
            <p>With different research methods up our sleeves, we learn about the users you are inviting. We put everything together from likes to dislikes – and use this insight to translate into a drooling design and flexible user experience.</p>
        </div>
        <div class="step">
            <h2 style="color: #d72323">02</h2>
            <h3>UI Design</h3>
            <p>Bringing together left and right hemispheres of our brains into play, we deliver visually rich design interfaces and user-centric experiences that are grounded with research, loved by users and powered by technology.</p>
        </div>
        <div class="step">
            <h2 style="color: #d72323">03</h2>
            <h3>UX Design</h3>
            <p>The more seamless and glitch-free a user’s journey is, the chances of meeting the targets are higher. Considering that, we pay attention to designing an experience that can talk to, listen to users. We help you with UX design advantage you are looking for.</p>
        </div>
        <div class="step">
            <h2 style="color: #d72323">04</h2>
            <h3>Information Architecture</h3>
            <p>Usability plays a crucial role in design. With information architecture skills, we apply the art and logic to create the best structure and organize the site content and features to enable flexible site navigation.</p>
        </div>
    </div>
    <div class="image-container" data-aos='fade-left' data-aos-delay='200'>
        <img src="https://troktechnology.net/wp-content/uploads/2020/12/Daco_5234976-1-760x1060.png" alt="Design Process">
    </div>
</section>  
    <br>  
<h2 style="text-transform: uppercase; text-align:center;">Our UX/UI Solutions To Enhance End-User Experience</h2>

 <div class="services-container">
    <div class="service-item" data-aos='fade-right' data-aos-delay='500'>
        <div class="icon">
            <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="service-content" >
            <h3>MOBILE APP DESIGN</h3>
            <p>We follow the latest and appropriate technique for creating the best mobile app UI design. Our designers use the latest technology to offer you a unique mobile app.</p>
        </div>
    </div>

    <div class="service-item dark-background" data-aos='fade-down' data-aos-delay='500'>
        <div class="icon">
            <i class="fas fa-bullseye"></i>
        </div>
        <div class="service-content">
            <h3>LANDING PAGE DESIGN</h3>
            <p>Our dedicated designers create the best landing page design that captivates your users to stay on your site. We ensure the best design across all locations.</p>
        </div>
    </div>

    <div class="service-item" data-aos='fade-left' data-aos-delay='500'>
        <div class="icon">
            <i class="fas fa-handshake"></i>
        </div>
        <div class="service-content">
            <h3>USABILITY AUDIT SOLUTION</h3>
            <p>Our innovative design solution utilizes design usability and engineering to deliver engaging UX. By focusing on user needs, we provide the best design usability audit solution.</p>
        </div>
    </div>
</div>

    
    <br>
 
    
        <div class="innovation-section" data-aos="fade-up" data-aos-delay="500">
        <div class="innovation-content">
            <h2 style="text-transform: uppercase;">Principles of UI/UX Design</h2>
            <p>
                UI/UX plays a vital role for websites or any other digital product as it directly impacts user interaction and engagement. UI and UX are two different but interrelated concepts in the design of a web page or a digital product. In simple words, UI is like a visible part of a product and UX is the concept behind it.
                UI (User interface) Design is the interface of the website or a digital product through which a user interacts. The main goal of UI is to catch and grab user attention by making the user interface look more pleasing and aesthetic. Nowadays UI is very important for any organization to scale up because there are lots of businesses offering similar products or services in the market are available. So there is tough competition between brands, one takes the edge over another having a great UI.
            </p>
            <p class="highlight">
                UX ( User Experience) Design is a concept in design which helps to design a better user experience for a produc
            </p>
        </div>
        <div class="innovation-image" data-aos="fade-left">
            <img src="https://troktechnology.net/wp-content/uploads/2020/12/Daco_4329002.png">
        </div>
    </div>
    
    

    
<div class="" style="text-transform: uppercase; background-image: url(https://troktechnology.net/wp-content/uploads/2020/12/img-18.jpg); background-size: cover; background-repeat: no-repeat; color: white; height: 150%;">
    <div style="padding: 20px; " class="container">
    <h1 style="margin-top: 10%;" data-aos="fade-left" data-aos-delay="500">customizable and visually stunning website Application</h1>
    <hr data-aos="fade-up">
    <p style="font-size: 30px; margin-bottom: 15%;" data-aos="fade-left" data-aos-delay="500">
        Creativity
Meets Technology

    </p>
</div>
</div>
   
      <!-- End Our Team Section -->
      <!--  Frequently Asked Questions Section  -->
    
      <!-- End Frequently Asked Questions Section -->
      <!--  Call To Action Section  -->
   
      <!-- End Call To Action Section -->
      <!--  Recent Blog Posts Section  -->
      
      <!-- End Recent Blog Posts Section -->
      <!-- Start Contact Section -->
     
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->
    <!--  Footer  -->
    <footer id="footer" class="footer-section">
      <div class="container">
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html" class="logo d-flex align-items-center">
                  <img src="https://troktechnology.net/wp-content/uploads/2020/08/trok_logo_190_x_80.png" alt="logo">
                  </a>
                </div>
                <div class="footer-text">
                  <p>Trok Technology offers the best Service
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
              <div class="service-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Services</h3>
                </div>
                <ul class="list">
                  <li><a href="appdev.html">Mobile Development</a></li>
                  <li><a href="appdev.html">App Developemnt</a></li>
                  <li><a href="webservice.html">Web & CMS Development</a></li>
                  <li><a href="uiux.html">UI/UX Design</a></li>
                  <li><a href="sap.html">SAP</a></li>

                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
              <div class="service-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Information</h3>
                </div>
                <ul class="list">
                  <li><a href="about.html">About Us</a></li>
               
                  <li><a href="index.html#team">Team</a></li>
                 
                  
                  <li><a href="training.html">Training</a></li>
                  
                  
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="contact-widget footer-widget">
                <div class="footer-widget-heading">
                  <h3>Contacts</h3>
                </div>
                <div class="footer-text">
                  <p><i class="bi bi-geo-alt-fill mr-15"></i> 7315 Morse Loop, Mobile, AL 36619</p>
                  <p><i class="bi bi-telephone-inbound-fill mr-15"></i> Tel: +1-877-532-5504</p>
                  <p><i class="bi bi-envelope-fill mr-15"></i> Email:-info@troktechnology.net</p>
                </div>
              </div>
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Newsletter</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address">
                    <button><i class="bi bi-telegram"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-left text-lg-left">
              <div class="copyright-text">
                <p>Trok Technology © 2024 - Designed by <a href="">Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
    <i class="bi bi-arrow-up-short"></i>
    </a>
    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/javascripts/plugins.js"></script>
    <script src="assets/javascripts/purecounter_vanilla.js"></script>
    <script src="assets/javascripts/validator.min.js"></script>
    <script src="assets/javascripts/contactform.js"></script>
    <script src="assets/javascripts/particles.min.js"></script>
    <script src="assets/javascripts/script.js"></script>
    <script>
    // Wait for the DOM to be fully loaded
      document.addEventListener('DOMContentLoaded', function () {
          // Get the carousel element
          var carousel = document.getElementById('heroCarousel');
          
          // Initialize Bootstrap Carousel
          var carouselInstance = new bootstrap.Carousel(carousel, {
              interval: 6000, // Adjust interval as needed (in milliseconds)
              pause: false, // Remove pause on hover if not needed
          });

          // Update caption on slide change
          carousel.addEventListener('slide.bs.carousel', function (event) {
              var currentSlide = event.relatedTarget; // Get the current slide element
              var carouselCaptions = currentSlide.querySelectorAll('.carousel-caption'); // Find all captions within the current slide

              // Loop through captions and animate them
              carouselCaptions.forEach(function (caption) {
                  caption.classList.add('animated'); // Add animation class (e.g., using Animate.css)
                  caption.classList.add('fadeInUp'); // Add specific animation effect class (e.g., fadeInUp from Animate.css)
              });
          });

          // Remove animation classes after slide transition is complete
          carousel.addEventListener('slid.bs.carousel', function (event) {
              var currentSlide = event.relatedTarget;
              var carouselCaptions = currentSlide.querySelectorAll('.carousel-caption');

              // Delay removal of animation classes to match the animation duration
              setTimeout(function () {
                  carouselCaptions.forEach(function (caption) {
                      caption.classList.remove('animated', 'fadeInUp');
                  });
              }, 1000); // Adjust timeout as needed (should match the animation duration)
          });
      });


    </script>
    <!-- Template Main JS File -->
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>